[global]
error_log = /var/log/php7.0-fpm.log

[main]
listen = /var/run/php7.0-fpm.sock

user = {{ web_user }}
group = {{ web_user }}

listen.owner = {{ web_user }}
listen.group = {{ web_user }}
listen.mode = 0660

env[PATH] = $PATH
env[HOME] = $HOME
env[HOSTNAME] = $HOSTNAME

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

rlimit_core = unlimited
